<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Events page</title>
    <style>
        body {
            background-color: #1b1b32;
        
            
        }
        h1 {
            color:rgb(95, 60, 8);
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            padding: 30px;
            display: flex;
            align-content: center;
        }
        @keyframes example {
  from {background-color: darkcyan;}
  to {background-color: yellow;}
}

h1 {
  
  background-color: greenyellow;
  animation-name: example;
  animation-duration: 4s;
}
        nav {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 150px;
        }
        .nav1 {
            background-color:rgb(6, 6, 70);
            border-radius: 15px;
            padding: 20px;
            margin: 0 5px 0 10px;
            
        }
        .nav2 {
            background-color:rgb(6, 6, 70);
            border-radius: 15px;
            padding: 20px;
            margin-left: 180px;
        }
        video {
            display: flex;
            padding: 100px;
        }
        footer {
            background-color: rgb(5, 53, 53);
            align-items: center;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header style="background-image: url('pexels-emily-ranquist-1205651.jpg');">
        <h1>Discover favorite,<br> amazing,<br> and <br> fantastic <br>events of the university!</h1>
        <nav>
            <span class="nav1"><a href="professional_events.html">Professional Events</a></span>
            <span class="nav2"><a href="campus_events.html">Campus Events</a></span>
        </nav>
    </header><br>
    <main>
       <video src="C:\Users\HP1\Downloads\pexels-rodnae-productions-7683855 (Original).mp4" type="video/mp4" controls autoplay width="1000"></video> 
        
    </main>
    <footer>
        <h3><a href="contact_us.html">Contact Us:</a></h3>
        <p>Email: wisdomusa@gmail.com <br>
            WhatsApp: +250 791 064 890 <br>
            Instgram: wu_salumni
        </p>
    </footer>
</body>
</html>
