<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  background-color: rgb(170, 199, 189);
}
.prof_events {
	display: block;
    width: 100%;
    
 }
 
 img {
 	width: 100%;
    border-radius: 5%;
    height: 5cm;
    margin: auto;
 }
 
 .career {
 	width: 30%;
    font-weight: light;
    display: inline-block;
    vertical-align: top; 
    
 }
 .reg-button {
 	background: blue;
    color: white;
    text-decoration: none;
    padding: 1px;
    border-radius: 5%;
    border-style: none;
    border-color: rgb(88, 207, 228);
  }
  
  .reg-button:hover {
  	background: red;
    color: white;
  }
    

</style>
</head>
<body>

 <section class="prof_events">
            <h2>Professional Events</h2>
            <p> 
              Welcome to our professional events! We have a variety of upcoming events that could be of great significance for you.
               These include a Career Guidance Program, the Launch of a New Program, and a Talk on the Future Generation.
                To express your interest in any of these events, simply click the <strong><em>"Register"</em></strong> button associated with the event you prefer.
                 Each of these gatherings holds considerable value for your career, as we will be joined by esteemed experts from various fields.
                  If you have any thoughts or concerns you'd like to share, please don't hesitate to do so by using the provided comments section after registering.
            </p>
            <div >
               <ol>
                <li class="career">
                    <h3>Career guidance program</h3>
                <img src="https://www.datocms-assets.com/53762/1689671810-forum-aluminium-2023-foto-1_20230711.jpg" alt="career guidance" width="250" height="250"><br>
                Date and time: Sat, 11th Dec, 5pm-8pm <br>
                Guest: Dr.Kibucumba Robinson<br>
                Location: Pink House <br>
                Admission: Free<br>
                RSVP: <a class="reg-button" href="register.html">Register</a>
                </li>
                <li class="career">
                    <h3>New program launch</h3>
                    <img src="https://www.icu.ac.jp/en/news/images/EOL575210Ceremony.jpg" alt="program" width="240" height="240"><br>
                    Date and time: Fri, 13th Oct 2023; 11am-12pm <br>
                    Guest: Dr.Kenny Smith<br>
                    Location: Big Hall <br>
                    Admission: Free <br>
                    RSVP: <a class="reg-button" href="register.html">Register</a>
                </li>
                <li class="career">
                    <h3>Talk:Future generation</h3>
                    <img src="https://image.pbs.org/video-assets/dlffCux-asset-mezzanine-16x9-xBSD3Mk.jpg" alt="panel discussion" width="250" height="250"><br>
                    Date and time: Fri, 13th Oct 2023; 10am-12:30pm <br>
                    Guest: Prof.Lumumba<br>
                    Location: Wis house, 1st floor <br>
                    Admission: Free <br>
                    RSVP: <a class="reg-button" href="register.html">Register</a>
                </li>
                
               </ol>
            </div>
        </section>

</body>
</html>
