<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Register</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fnames">Full names</label>
    <input type="text" id="fname" name="fnames" placeholder="Your names...">

    <label for="Email">Email address</label>
    <input type="text" id="Email" name="Email" placeholder="example@alustudent.com">
    
    <label for="Academic Program">Academic Program</label>
    <input type="text" id="Aprogram" name="Aprogram" placeholder="BEL or BSE...">
    <label for="Graduation year">Graduation year</label>
    <input type="text" id="Gyear" name="Gyear" placeholder="Your Graduation year..">

    <label for="Phone number">Phone number</label>
    <input type="text" id="Pnumber" name="Pnumber" placeholder="Your Phone number..">

    <label for="subject">Any comments?</label>
    <textarea id="subject" name="subject" placeholder="Your comments, concerns or other inputs.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <a class="reg-button" href= "home.html">Home</a>
  </form>
</div>

</body>
</html>

